
gha-19749645275.log:164:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:10:52.8828592Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749645275.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:11:01.5183874Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749645275.log:711:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.3175487Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::g7xtiobpoi5x8p6y0sp31bdne: "/usr/src/app/src": not found
gha-19749645275.log:723:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.3188839Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::g7xtiobpoi5x8p6y0sp31bdne: "/usr/src/app/src": not found
gha-19749645275.log:725:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.3242729Z     docker images check/build had error, attempting build
gha-19749645275.log:781:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.9315270Z #16 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::ik7w4n8lucgolohdb02u3moly: "/usr/src/app/src": not found
gha-19749645275.log:793:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.9336856Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::ik7w4n8lucgolohdb02u3moly: "/usr/src/app/src": not found
gha-19749645275.log:794:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.9626860Z Error response from daemon: No such container: rest-svc-1764285093108
gha-19749645275.log:795:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.9765117Z Error response from daemon: No such container: rest-db-1764285093108
gha-19749645275.log:796:test (20.x)	Run tests for rest-service	2025-11-27T23:11:56.9917920Z Error response from daemon: network rest-int-net-1764285093108 not found
gha-19749645275.log:798:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0053825Z Error response from daemon: No such image: rest-int:1764285093108
gha-19749645275.log:799:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0211782Z FAIL test/integration/run_container_integration.spec.js (24.536 s)
gha-19749645275.log:805:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0216059Z     Command failed: docker build -t rest-int:1764285093108 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/rest-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19749645275.log:808:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0219152Z       28 |       console.log('docker images check/build had error, attempting build');
gha-19749645275.log:817:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0451134Z Test Suites: 1 failed, 1 skipped, 3 passed, 4 of 5 total
gha-19749645275.log:818:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0452472Z Tests:       1 failed, 1 skipped, 9 passed, 11 total
gha-19749645275.log:822:test (20.x)	Run tests for rest-service	2025-11-27T23:11:57.0589572Z ##[error]Process completed with exit code 1.

