
gha-19746369756.log:162:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T19:35:32.2225451Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19746369756.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T19:35:40.9812925Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19746369756.log:884:test (20.x)	Run tests for ai-service	2025-11-27T19:37:08.7392429Z npm test -- --passWithNoTests || ( echo "ai-service tests failed" && exit 1 )
gha-19746369756.log:888:test (20.x)	Run tests for ai-service	2025-11-27T19:37:08.8625844Z ERROR: failed to build: unable to prepare context: path "Backend-Huancavelica-Alertas-Agricolas" not found
gha-19746369756.log:984:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.0737511Z #18 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p9gpngh0br30bcf2j91hbu1p7: "/usr/src/app/trained-models": not found
gha-19746369756.log:996:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.2140447Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p9gpngh0br30bcf2j91hbu1p7: "/usr/src/app/trained-models": not found
gha-19746369756.log:997:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.2481172Z FAIL test/integration/weather-http.integration.test.js (15.937 s)
gha-19746369756.log:1003:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.2488117Z     Command failed: docker build -t ai-int-test-image:1764272229640 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19746369756.log:1073:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.5287346Z #18 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p9gpngh0br30bcf2j91hbu1p7: "/usr/src/app/trained-models": not found
gha-19746369756.log:1085:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.5292319Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p9gpngh0br30bcf2j91hbu1p7: "/usr/src/app/trained-models": not found
gha-19746369756.log:1086:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.5440633Z FAIL test/integration/predict-with-weather.http.integration.test.js
gha-19746369756.log:1092:test (20.x)	Run tests for ai-service	2025-11-27T19:37:25.5447709Z     Command failed: docker build -t ai-e2e:1764272245325 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19746369756.log:1116:test (20.x)	Run tests for ai-service	2025-11-27T19:37:26.7016583Z Test Suites: 2 failed, 1 passed, 3 total
gha-19746369756.log:1117:test (20.x)	Run tests for ai-service	2025-11-27T19:37:26.7017228Z Tests:       2 failed, 1 passed, 3 total
gha-19746369756.log:1121:test (20.x)	Run tests for ai-service	2025-11-27T19:37:26.8271401Z ai-service tests failed
gha-19746369756.log:1122:test (20.x)	Run tests for ai-service	2025-11-27T19:37:26.8286656Z ##[error]Process completed with exit code 1.

