
  gha-19745619233.log:131:test (20.x)	Use Node.js 20.x	2025-11-27T18:53:53.1244817Z /home/runner/.npm
  gha-19745619233.log:132:test (20.x)	Use Node.js 20.x	2025-11-27T18:53:53.2443766Z npm cache is not found
> gha-19745619233.log:133:test (20.x)	Install dependencies for all services (backend + frontend)	﻿2025-11-27T18:53:53.2589481Z ##[group]Run echo "Installing dependencies for all services..."
> gha-19745619233.log:134:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2590187Z echo "Installing dependencies for all services..."
  gha-19745619233.log:135:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2590681Z SERVICES=(
  gha-19745619233.log:136:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2591189Z   "Backend-Huancavelica-Alertas-Agricolas/services/auth-service"
  gha-19745619233.log:137:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2591861Z   "Backend-Huancavelica-Alertas-Agricolas/services/users-service"
  gha-19745619233.log:138:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2592542Z   "Backend-Huancavelica-Alertas-Agricolas/services/rest-service"
  gha-19745619233.log:143:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2595350Z for pkg in "${SERVICES[@]}"; do
  gha-19745619233.log:144:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2595806Z   if [ -f "$pkg/package.json" ]; then
> gha-19745619233.log:145:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2596351Z     echo "--- Installing dependencies for $pkg ---"
  gha-19745619233.log:146:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2596903Z     if [ -f "$pkg/package-lock.json" ]; then
  gha-19745619233.log:147:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2597798Z       npm ci --prefix "$pkg" --legacy-peer-deps || npm install --prefix "$pkg" --legacy-peer-deps
  gha-19745619233.log:148:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2598388Z     else
  gha-19745619233.log:149:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2598801Z       npm install --prefix "$pkg" --legacy-peer-deps
  gha-19745619233.log:153:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2643253Z shell: /usr/bin/bash -e {0}
  gha-19745619233.log:154:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2643709Z ##[endgroup]
> gha-19745619233.log:155:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2725530Z Installing dependencies for all services...
> gha-19745619233.log:156:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:53.2726488Z --- Installing dependencies for Backend-Huancavelica-Alertas-Agricolas/services/auth-service ---
  gha-19745619233.log:157:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:56.4123268Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
  gha-19745619233.log:158:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:56.7672650Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
  gha-19745619233.log:159:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:57.3465482Z npm warn deprecated apollo-server-plugin-base@3.7.2: The `apollo-server-plugin-base` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
  gha-19745619233.log:160:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:53:57.3618478Z npm warn deprecated apollo-server-types@3.8.0: The `apollo-server-types` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
  gha-19745619233.log:186:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:04.3576146Z 
  gha-19745619233.log:187:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:04.3576369Z Run `npm audit` for details.
> gha-19745619233.log:188:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:04.3863748Z --- Installing dependencies for Backend-Huancavelica-Alertas-Agricolas/services/users-service ---
  gha-19745619233.log:189:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:05.7052519Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
  gha-19745619233.log:190:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:05.7589999Z npm warn deprecated apollo-datasource@3.3.2: The `apollo-datasource` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
  gha-19745619233.log:191:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:05.7850233Z npm warn deprecated apollo-server-plugin-base@3.7.2: The `apollo-server-plugin-base` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
  gha-19745619233.log:192:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:05.7995125Z npm warn deprecated apollo-server-types@3.8.0: The `apollo-server-types` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
  gha-19745619233.log:215:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:08.4002866Z 
  gha-19745619233.log:216:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:08.4003077Z Run `npm audit` for details.
> gha-19745619233.log:217:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:08.4221166Z --- Installing dependencies for Backend-Huancavelica-Alertas-Agricolas/services/rest-service ---
  gha-19745619233.log:218:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:10.2019867Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
  gha-19745619233.log:219:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:10.2842193Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
  gha-19745619233.log:220:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:10.4513603Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
  gha-19745619233.log:221:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:10.6939801Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
  gha-19745619233.log:240:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:13.0303622Z 
  gha-19745619233.log:241:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:13.0303797Z Run `npm audit` for details.
> gha-19745619233.log:242:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:13.0587090Z --- Installing dependencies for Backend-Huancavelica-Alertas-Agricolas/services/ai-service ---
  gha-19745619233.log:243:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:14.8565103Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
  gha-19745619233.log:244:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:15.1629363Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
  gha-19745619233.log:245:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.2225556Z 
  gha-19745619233.log:246:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.2226220Z added 539 packages, and audited 540 packages in 7s
  gha-19745619233.log:258:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.2268540Z 
  gha-19745619233.log:259:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.2268709Z Run `npm audit` for details.
> gha-19745619233.log:260:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.2631352Z --- Installing dependencies for Backend-Huancavelica-Alertas-Agricolas/services/ingest-service ---
  gha-19745619233.log:261:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8356239Z 
  gha-19745619233.log:262:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8356939Z added 13 packages, and audited 14 packages in 517ms
  gha-19745619233.log:263:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8378479Z 
  gha-19745619233.log:264:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8378949Z 1 high severity vulnerability
  gha-19745619233.log:268:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8380384Z 
  gha-19745619233.log:269:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8380582Z Run `npm audit` for details.
> gha-19745619233.log:270:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:20.8463801Z --- Installing dependencies for Frontend-Huancavelica-Alertas-Agricolas ---
  gha-19745619233.log:271:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:22.5121318Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
  gha-19745619233.log:272:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:22.6770915Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
  gha-19745619233.log:273:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:23.2932101Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
  gha-19745619233.log:274:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T18:54:23.8254807Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead

