
gha-19749725214.log:164:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:16:10.0263501Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749725214.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:16:19.0205609Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749725214.log:716:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.1930714Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::b36m1c1n6yt7ezkcz9mwrbz5s: "/usr/src/app/src": not found
gha-19749725214.log:728:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.1942621Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::b36m1c1n6yt7ezkcz9mwrbz5s: "/usr/src/app/src": not found
gha-19749725214.log:730:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.1993902Z     docker images check/build had error, attempting build
gha-19749725214.log:786:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.8632071Z #16 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p7bggyrb4gl1dsfbsx945laka: "/usr/src/app/src": not found
gha-19749725214.log:798:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.8650349Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::p7bggyrb4gl1dsfbsx945laka: "/usr/src/app/src": not found
gha-19749725214.log:799:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.8906864Z Error response from daemon: No such container: rest-svc-1764285411113
gha-19749725214.log:800:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9042858Z Error response from daemon: No such container: rest-db-1764285411113
gha-19749725214.log:801:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9201491Z Error response from daemon: network rest-int-net-1764285411113 not found
gha-19749725214.log:803:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9348657Z Error response from daemon: No such image: rest-int:1764285411113
gha-19749725214.log:804:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9510887Z FAIL test/integration/run_container_integration.spec.js (27.441 s)
gha-19749725214.log:810:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9515212Z     Command failed: docker build -t rest-int:1764285411113 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/rest-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19749725214.log:813:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9518203Z       28 |       console.log('docker images check/build had error, attempting build');
gha-19749725214.log:822:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9852642Z Test Suites: 1 failed, 1 skipped, 3 passed, 4 of 5 total
gha-19749725214.log:823:test (20.x)	Run tests for rest-service	2025-11-27T23:17:17.9853256Z Tests:       1 failed, 1 skipped, 9 passed, 11 total
gha-19749725214.log:827:test (20.x)	Run tests for rest-service	2025-11-27T23:17:18.0007057Z ##[error]Process completed with exit code 1.

