
gha-19749798020.log:163:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:21:07.0993822Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749798020.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:21:15.5935629Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749798020.log:736:test (20.x)	Run tests for rest-service	2025-11-27T23:22:10.7158321Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::8qe221plbv637gdriwo8ci0ji: "/usr/src/app/src": not found
gha-19749798020.log:748:test (20.x)	Run tests for rest-service	2025-11-27T23:22:10.7172169Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::8qe221plbv637gdriwo8ci0ji: "/usr/src/app/src": not found
gha-19749798020.log:750:test (20.x)	Run tests for rest-service	2025-11-27T23:22:10.7221902Z     docker images check/build had error, attempting build
gha-19749798020.log:805:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0075131Z #16 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::8qe221plbv637gdriwo8ci0ji: "/usr/src/app/src": not found
gha-19749798020.log:817:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0080784Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::8qe221plbv637gdriwo8ci0ji: "/usr/src/app/src": not found
gha-19749798020.log:818:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0301226Z Error response from daemon: No such container: rest-svc-1764285706323
gha-19749798020.log:819:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0429812Z Error response from daemon: No such container: rest-db-1764285706323
gha-19749798020.log:820:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0563200Z Error response from daemon: network rest-int-net-1764285706323 not found
gha-19749798020.log:822:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0703351Z Error response from daemon: No such image: rest-int:1764285706323
gha-19749798020.log:823:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0859565Z FAIL test/integration/run_container_integration.spec.js (25.435 s)
gha-19749798020.log:829:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0865173Z     Command failed: docker build -t rest-int:1764285706323 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/rest-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19749798020.log:832:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.0893323Z       28 |       console.log('docker images check/build had error, attempting build');
gha-19749798020.log:841:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.1076868Z Test Suites: 1 failed, 1 skipped, 3 passed, 4 of 5 total
gha-19749798020.log:842:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.1077357Z Tests:       1 failed, 1 skipped, 9 passed, 11 total
gha-19749798020.log:846:test (20.x)	Run tests for rest-service	2025-11-27T23:22:11.1280439Z ##[error]Process completed with exit code 1.

