
gha-19748201350.log:163:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T21:29:24.2767073Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19748201350.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T21:29:32.9814595Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19748201350.log:895:test (20.x)	Run tests for ai-service	2025-11-27T21:31:00.2497882Z npm test -- --passWithNoTests || ( echo "ai-service tests failed" && exit 1 )
gha-19748201350.log:935:test (20.x)	Run tests for ai-service	2025-11-27T21:31:00.5499688Z #11 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::31dgrhq2x3pxys981zsb3zrqm: "/services/ai-service": not found
gha-19748201350.log:947:test (20.x)	Run tests for ai-service	2025-11-27T21:31:00.5508017Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::31dgrhq2x3pxys981zsb3zrqm: "/services/ai-service": not found
gha-19748201350.log:1043:test (20.x)	Run tests for ai-service	2025-11-27T21:31:15.2586144Z #18 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::j098kncwtb22wq9kl3zuu4b98: "/usr/src/app/trained-models": not found
gha-19748201350.log:1055:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.4344536Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::j098kncwtb22wq9kl3zuu4b98: "/usr/src/app/trained-models": not found
gha-19748201350.log:1056:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.4665259Z FAIL test/integration/weather-http.integration.test.js (15.471 s)
gha-19748201350.log:1062:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.4674610Z     Command failed: docker build -t ai-int-test-image:1764279061321 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19748201350.log:1129:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.7643100Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::j098kncwtb22wq9kl3zuu4b98: "/usr/src/app/trained-models": not found
gha-19748201350.log:1144:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.7653873Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::j098kncwtb22wq9kl3zuu4b98: "/usr/src/app/trained-models": not found
gha-19748201350.log:1145:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.7874855Z FAIL test/integration/predict-with-weather.http.integration.test.js
gha-19748201350.log:1151:test (20.x)	Run tests for ai-service	2025-11-27T21:31:16.7907978Z     Command failed: docker build -t ai-e2e:1764279076538 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19748201350.log:1175:test (20.x)	Run tests for ai-service	2025-11-27T21:31:17.9220189Z Test Suites: 2 failed, 1 passed, 3 total
gha-19748201350.log:1176:test (20.x)	Run tests for ai-service	2025-11-27T21:31:17.9220727Z Tests:       2 failed, 1 passed, 3 total
gha-19748201350.log:1180:test (20.x)	Run tests for ai-service	2025-11-27T21:31:18.0469644Z ai-service tests failed
gha-19748201350.log:1181:test (20.x)	Run tests for ai-service	2025-11-27T21:31:18.0484344Z ##[error]Process completed with exit code 1.

