
  gha-19743531288.log:253:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.3743372Z 
  gha-19743531288.log:254:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.3744008Z       at Object.warn (../ai-service/src/ai-microservice/services/machine-learning.service.ts:12:8)
  gha-19743531288.log:255:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.3744992Z       at Object.require (../ai-service/src/ai-microservice/ai.controller.ts:17:1)
> gha-19743531288.log:256:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.3745726Z       at Object.require (test/e2e/full.flow.spec.js:5:26)
  gha-19743531288.log:257:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.3746081Z 
  gha-19743531288.log:258:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.4412538Z #7 sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 13.63MB / 28.23MB 0.3s
  gha-19743531288.log:259:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.4414491Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 9.44MB / 40.99MB 0.3s
  gha-19743531288.log:260:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.4415813Z #7 sha256:aa42edbc26fe12272cc806bf99cf4d5d6b2a2cf09f4b6f5492eff9604be18e84 448B / 448B 0.3s done
  gha-19743531288.log:261:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.5483803Z #7 sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 16.78MB / 28.23MB 0.4s
  gha-19743531288.log:262:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.5486544Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 17.83MB / 40.99MB 0.4s
  gha-19743531288.log:263:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.6478154Z #7 sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 20.97MB / 28.23MB 0.5s
  gha-19743531288.log:264:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.6479535Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 24.12MB / 40.99MB 0.5s
  gha-19743531288.log:265:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.7485555Z #7 sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 28.23MB / 28.23MB 0.6s
  gha-19743531288.log:266:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.7487878Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 30.41MB / 40.99MB 0.6s
> gha-19743531288.log:267:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8663702Z FAIL test/e2e/full.flow.spec.js
  gha-19743531288.log:268:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8664571Z   Full E2E flow: register -> AI predict (mocked deps)
  gha-19743531288.log:269:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8665599Z     ✕ complete flow: register user then request ai predict-with-weather (4 ms)
  gha-19743531288.log:270:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8666038Z 
  gha-19743531288.log:271:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8666803Z   ● Full E2E flow: register -> AI predict (mocked deps) › complete flow: register user then request ai predict-with-weather
  gha-19743531288.log:272:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8667403Z 
  gha-19743531288.log:273:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8668654Z     Nest can't resolve dependencies of the RestController (AuthService, ?, WEATHER_CLIENT). Please make sure that the argument UsersClient at index [1] is available in the RootTestModule context.
  gha-19743531288.log:274:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8669755Z 
  gha-19743531288.log:275:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8669912Z     Potential solutions:
  gha-19743531288.log:276:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8670389Z     - Is RootTestModule a valid NestJS module?
  gha-19743531288.log:277:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8671052Z     - If UsersClient is a provider, is it part of the current RootTestModule?
  gha-19743531288.log:278:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8671951Z     - If UsersClient is exported from a separate @Module, is that module imported within RootTestModule?
  gha-19743531288.log:279:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8672606Z       @Module({
  gha-19743531288.log:307:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8721285Z       at TestingInstanceLoader.createInstancesOfDependencies (node_modules/@nestjs/testing/testing-instance-loader.js:9:9)
  gha-19743531288.log:308:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8722777Z       at TestingModuleBuilder.createInstancesOfDependencies (node_modules/@nestjs/testing/testing-module.builder.js:118:9)
  gha-19743531288.log:309:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8724079Z       at TestingModuleBuilder.compile (node_modules/@nestjs/testing/testing-module.builder.js:74:9)
> gha-19743531288.log:310:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8725075Z       at Object.<anonymous> (test/e2e/full.flow.spec.js:43:23)
  gha-19743531288.log:311:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8725508Z 
  gha-19743531288.log:312:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8840721Z #7 sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 28.23MB / 28.23MB 0.6s done
  gha-19743531288.log:313:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8843576Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 34.60MB / 40.99MB 0.7s
  gha-19743531288.log:314:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.8844886Z #7 extracting sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 0.1s
  gha-19743531288.log:315:test (20.x)	Run tests for rest-service	2025-11-27T17:06:21.9996161Z #7 sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 40.99MB / 40.99MB 0.8s done
  gha-19743531288.log:316:test (20.x)	Run tests for rest-service	2025-11-27T17:06:23.2384395Z #7 extracting sha256:8e44f01296e3a6fdc31a671bee1c2259c5d5ee8b49f29aec42b5d2af15600296 1.4s done
  gha-19743531288.log:317:test (20.x)	Run tests for rest-service	2025-11-27T17:06:23.2385877Z #7 extracting sha256:667488fa52209fbc392b2a49e68f3c46df0c44d8b917f2453da1e5fac360c23e done
  gha-19743531288.log:318:test (20.x)	Run tests for rest-service	2025-11-27T17:06:25.9629339Z #7 extracting sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 0.1s
  gha-19743531288.log:319:test (20.x)	Run tests for rest-service	2025-11-27T17:06:27.3571714Z #7 extracting sha256:e96ce70b461ab9fac01418f8ac4e109475e7792d8b9d50a4e43db49543cc1d53 1.4s done
  gha-19743531288.log:320:test (20.x)	Run tests for rest-service	2025-11-27T17:06:27.7097822Z #7 extracting sha256:6c2b787b4c4591781a78ed49926828fe9c8ab50228f8ccf38a6ab8ac9a22ac80 0.0s done
  gha-19743531288.log:321:test (20.x)	Run tests for rest-service	2025-11-27T17:06:27.8797669Z #7 extracting sha256:aa42edbc26fe12272cc806bf99cf4d5d6b2a2cf09f4b6f5492eff9604be18e84 done
  gha-19743531288.log:322:test (20.x)	Run tests for rest-service	2025-11-27T17:06:27.8798583Z #7 DONE 6.7s

