
gha-19749698491.log:163:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:14:27.2603653Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749698491.log:193:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:14:36.0855807Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749698491.log:729:test (20.x)	Run tests for rest-service	2025-11-27T23:15:32.9432999Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::isbmyp0mne8h65epm88emx6qu: "/usr/src/app/src": not found
gha-19749698491.log:741:test (20.x)	Run tests for rest-service	2025-11-27T23:15:32.9442368Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::isbmyp0mne8h65epm88emx6qu: "/usr/src/app/src": not found
gha-19749698491.log:743:test (20.x)	Run tests for rest-service	2025-11-27T23:15:32.9492688Z     docker images check/build had error, attempting build
gha-19749698491.log:801:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2152214Z #16 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::isbmyp0mne8h65epm88emx6qu: "/usr/src/app/src": not found
gha-19749698491.log:813:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2165763Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::isbmyp0mne8h65epm88emx6qu: "/usr/src/app/src": not found
gha-19749698491.log:814:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2452660Z Error response from daemon: No such container: rest-svc-1764285307514
gha-19749698491.log:815:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2590049Z Error response from daemon: No such container: rest-db-1764285307514
gha-19749698491.log:816:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2735216Z Error response from daemon: network rest-int-net-1764285307514 not found
gha-19749698491.log:818:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.2898021Z Error response from daemon: No such image: rest-int:1764285307514
gha-19749698491.log:819:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3033562Z FAIL test/integration/run_container_integration.spec.js (26.419 s)
gha-19749698491.log:825:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3038360Z     Command failed: docker build -t rest-int:1764285307514 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/rest-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19749698491.log:828:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3041391Z       28 |       console.log('docker images check/build had error, attempting build');
gha-19749698491.log:837:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3234866Z Test Suites: 1 failed, 1 skipped, 3 passed, 4 of 5 total
gha-19749698491.log:838:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3235433Z Tests:       1 failed, 1 skipped, 9 passed, 11 total
gha-19749698491.log:842:test (20.x)	Run tests for rest-service	2025-11-27T23:15:33.3380921Z ##[error]Process completed with exit code 1.

