
gha-19749776220.log:164:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:19:39.4163708Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749776220.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T23:19:48.0402620Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19749776220.log:707:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.3532893Z #17 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::zrzl1r3s2fw8hc6g423on7ad8: "/usr/src/app/src": not found
gha-19749776220.log:719:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.3546559Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::zrzl1r3s2fw8hc6g423on7ad8: "/usr/src/app/src": not found
gha-19749776220.log:721:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.3600766Z     docker images check/build had error, attempting build
gha-19749776220.log:777:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9338315Z #16 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::eel37pz1abfwwvxi2jt3qhcws: "/usr/src/app/src": not found
gha-19749776220.log:789:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9355907Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::eel37pz1abfwwvxi2jt3qhcws: "/usr/src/app/src": not found
gha-19749776220.log:790:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9582759Z Error response from daemon: No such container: rest-svc-1764285620000
gha-19749776220.log:791:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9721896Z Error response from daemon: No such container: rest-db-1764285620000
gha-19749776220.log:792:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9856169Z Error response from daemon: network rest-int-net-1764285620000 not found
gha-19749776220.log:794:test (20.x)	Run tests for rest-service	2025-11-27T23:20:41.9997949Z Error response from daemon: No such image: rest-int:1764285620000
gha-19749776220.log:795:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0154644Z FAIL test/integration/run_container_integration.spec.js (22.71 s)
gha-19749776220.log:801:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0159391Z     Command failed: docker build -t rest-int:1764285620000 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/rest-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas
gha-19749776220.log:804:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0162134Z       28 |       console.log('docker images check/build had error, attempting build');
gha-19749776220.log:813:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0423985Z Test Suites: 1 failed, 1 skipped, 3 passed, 4 of 5 total
gha-19749776220.log:814:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0424800Z Tests:       1 failed, 1 skipped, 9 passed, 11 total
gha-19749776220.log:818:test (20.x)	Run tests for rest-service	2025-11-27T23:20:42.0561897Z ##[error]Process completed with exit code 1.

