
> gha-19745619233.log:874:test (20.x)	Run tests for weather-service	﻿2025-11-27T18:55:22.1245667Z ##[group]Run echo "Running tests for weather-service..."
> gha-19745619233.log:875:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1246082Z echo "Running tests for weather-service..."
> gha-19745619233.log:876:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1246387Z npm test -- --passWithNoTests
> gha-19745619233.log:877:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1279271Z shell: /usr/bin/bash -e {0}
> gha-19745619233.log:878:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1279507Z ##[endgroup]
> gha-19745619233.log:879:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1332806Z Running tests for weather-service...
> gha-19745619233.log:880:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2389257Z 
> gha-19745619233.log:881:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2389664Z > weather-service@1.0.0 test
> gha-19745619233.log:882:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2390081Z > jest --config jest.config.json --passWithNoTests
> gha-19745619233.log:883:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2390314Z 
> gha-19745619233.log:884:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2429402Z sh: 1: jest: not found
> gha-19745619233.log:885:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2510698Z ##[error]Process completed with exit code 127.
  gha-19745619233.log:886:test (20.x)	Upload test results (optional)	﻿2025-11-27T18:55:22.2590156Z ##[group]Run actions/upload-artifact@v4
  gha-19745619233.log:887:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2590439Z with:
  gha-19745619233.log:888:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2590607Z   name: test-logs
  gha-19745619233.log:889:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2591260Z   path: Backend-Huancavelica-Alertas-Agricolas/services/rest-service/jest.config.json
> gha-19745619233.log:890:test (20.x)	Upload test results (optional)	Backend-Huancavelica-Alertas-Agricolas/services/weather-service/jest.config.json
  gha-19745619233.log:891:test (20.x)	Upload test results (optional)	
  gha-19745619233.log:892:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2591967Z   if-no-files-found: warn
  gha-19745619233.log:893:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592171Z   compression-level: 6
  gha-19745619233.log:894:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592351Z   overwrite: false

