
gha-19748892994.log:163:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T22:16:38.9173945Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19748892994.log:194:test (20.x)	Install dependencies for all services (backend + frontend)	2025-11-27T22:16:47.6511479Z npm warn deprecated apollo-server-errors@3.3.1: The `apollo-server-errors` package is part of Apollo Server v2 and v3, which are now end-of-life (as of October 22nd 2023 and October 22nd 2024, respectively). This package's functionality is now found in the `@apollo/server` package. See https://www.apollographql.com/docs/apollo-server/previous-versions/ for more details.
gha-19748892994.log:913:test (20.x)	Run tests for ai-service	2025-11-27T22:18:17.0671541Z npm test -- --passWithNoTests || ( echo "ai-service tests failed" && exit 1 )
gha-19748892994.log:953:test (20.x)	Run tests for ai-service	2025-11-27T22:18:17.3521166Z #11 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::kxx3ibovaepagt9eoe8hxqunn: "/services/ai-service": not found
gha-19748892994.log:965:test (20.x)	Run tests for ai-service	2025-11-27T22:18:17.3527242Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::kxx3ibovaepagt9eoe8hxqunn: "/services/ai-service": not found
gha-19748892994.log:1007:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.3110072Z #11 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::jvtksshuthqyokgy7g8vkefbg: "/services/ai-service": not found
gha-19748892994.log:1019:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.3115421Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::jvtksshuthqyokgy7g8vkefbg: "/services/ai-service": not found
gha-19748892994.log:1020:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.3436309Z FAIL test/integration/weather-http.integration.test.js
gha-19748892994.log:1026:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.3444852Z     Command failed: docker build -t ai-int-test-image:1764281898121 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service
gha-19748892994.log:1072:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.5991877Z #10 ERROR: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::ok1b9nz9ys03jemzuceyzb528: "/services/ai-service": not found
gha-19748892994.log:1087:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.5999006Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 25309008-d3b6-4795-9b53-5704e2dd5a06::ok1b9nz9ys03jemzuceyzb528: "/services/ai-service": not found
gha-19748892994.log:1088:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.6176857Z FAIL test/integration/predict-with-weather.http.integration.test.js
gha-19748892994.log:1094:test (20.x)	Run tests for ai-service	2025-11-27T22:18:18.6183668Z     Command failed: docker build -t ai-e2e:1764281898408 -f /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service/Dockerfile /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services/ai-service
gha-19748892994.log:1118:test (20.x)	Run tests for ai-service	2025-11-27T22:18:19.7043179Z Test Suites: 2 failed, 1 passed, 3 total
gha-19748892994.log:1119:test (20.x)	Run tests for ai-service	2025-11-27T22:18:19.7043799Z Tests:       2 failed, 1 passed, 3 total
gha-19748892994.log:1123:test (20.x)	Run tests for ai-service	2025-11-27T22:18:19.8323399Z ai-service tests failed
gha-19748892994.log:1124:test (20.x)	Run tests for ai-service	2025-11-27T22:18:19.8338266Z ##[error]Process completed with exit code 1.

