
  gha-19745619233.log:98:test (20.x)	Checkout repo	2025-11-27T18:53:52.0774774Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
  gha-19745619233.log:99:test (20.x)	Checkout repo	2025-11-27T18:53:52.0806968Z ##[endgroup]
  gha-19745619233.log:100:test (20.x)	Checkout repo	2025-11-27T18:53:52.0808279Z ##[group]Fetching the repository
  gha-19745619233.log:101:test (20.x)	Checkout repo	2025-11-27T18:53:52.0815536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +255d225123ceeae82c1dc9fbf35b4b7516f6406b:refs/remotes/origin/circleci-project-setup
  gha-19745619233.log:102:test (20.x)	Checkout repo	2025-11-27T18:53:52.3808625Z From https://github.com/JuanAldairRamirezMendez/PAT-AH
> gha-19745619233.log:103:test (20.x)	Checkout repo	2025-11-27T18:53:52.3811278Z  * [new ref]         255d225123ceeae82c1dc9fbf35b4b7516f6406b -> origin/circleci-project-setup
  gha-19745619233.log:104:test (20.x)	Checkout repo	2025-11-27T18:53:52.3839147Z ##[endgroup]
  gha-19745619233.log:105:test (20.x)	Checkout repo	2025-11-27T18:53:52.3840457Z ##[group]Determining the checkout info
  gha-19745619233.log:106:test (20.x)	Checkout repo	2025-11-27T18:53:52.3841957Z ##[endgroup]
  gha-19745619233.log:107:test (20.x)	Checkout repo	2025-11-27T18:53:52.3845786Z [command]/usr/bin/git sparse-checkout disable
  gha-19745619233.log:108:test (20.x)	Checkout repo	2025-11-27T18:53:52.3886759Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
  gha-19745619233.log:109:test (20.x)	Checkout repo	2025-11-27T18:53:52.3911676Z ##[group]Checking out the ref
  gha-19745619233.log:110:test (20.x)	Checkout repo	2025-11-27T18:53:52.3915190Z [command]/usr/bin/git checkout --progress --force -B circleci-project-setup refs/remotes/origin/circleci-project-setup
  gha-19745619233.log:111:test (20.x)	Checkout repo	2025-11-27T18:53:52.4496078Z Switched to a new branch 'circleci-project-setup'
  gha-19745619233.log:112:test (20.x)	Checkout repo	2025-11-27T18:53:52.4499031Z branch 'circleci-project-setup' set up to track 'origin/circleci-project-setup'.
  gha-19745619233.log:113:test (20.x)	Checkout repo	2025-11-27T18:53:52.4509092Z ##[endgroup]
  gha-19745619233.log:311:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.7999942Z #1 DONE 0.0s
  gha-19745619233.log:312:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8000089Z 
  gha-19745619233.log:313:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8000403Z #2 [auth] library/node:pull token for registry-1.docker.io
  gha-19745619233.log:314:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8000836Z #2 DONE 0.0s
  gha-19745619233.log:315:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8000988Z 
> gha-19745619233.log:316:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8001279Z #3 [internal] load metadata for docker.io/library/node:20
  gha-19745619233.log:317:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8859805Z PASS test/rest.controller.int.spec.js
  gha-19745619233.log:318:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8866162Z   RestController (integration)
  gha-19745619233.log:319:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8867024Z     ✓ POST /api/users -> create user (39 ms)
  gha-19745619233.log:320:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8868270Z     ✓ POST /api/auth/login -> login user (4 ms)
  gha-19745619233.log:321:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8869383Z     ✓ GET /api/me returns decoded token payload when Authorization header present (8 ms)
  gha-19745619233.log:322:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8870489Z     ✓ GET /api/me with invalid token should be anonymous (4 ms)
  gha-19745619233.log:323:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8871383Z     ✓ GET /api/me with expired token should be anonymous (4 ms)
  gha-19745619233.log:324:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.8871787Z 
  gha-19745619233.log:325:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.9728167Z #3 DONE 0.4s
  gha-19745619233.log:326:test (20.x)	Run tests for rest-service	2025-11-27T18:54:30.9730832Z 
  gha-19745619233.log:532:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3251651Z #10 3.104 Selecting previously unselected package libkrb5support0:amd64.
  gha-19745619233.log:533:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3252574Z #10 3.105 Preparing to unpack .../04-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
  gha-19745619233.log:534:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3253407Z #10 3.106 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
  gha-19745619233.log:535:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3254202Z #10 3.124 Selecting previously unselected package libk5crypto3:amd64.
  gha-19745619233.log:536:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3255100Z #10 3.126 Preparing to unpack .../05-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
> gha-19745619233.log:537:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3255924Z #10 3.127 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
  gha-19745619233.log:538:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3256738Z #10 3.151 Selecting previously unselected package libkeyutils1:amd64.
  gha-19745619233.log:539:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3257742Z #10 3.151 Preparing to unpack .../06-libkeyutils1_1.6.3-2_amd64.deb ...
  gha-19745619233.log:540:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.3258473Z #10 3.152 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
  gha-19745619233.log:541:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.4356914Z #10 3.171 Selecting previously unselected package libssl3:amd64.
  gha-19745619233.log:542:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.4361401Z #10 3.173 Preparing to unpack .../07-libssl3_3.0.17-1~deb12u3_amd64.deb ...
  gha-19745619233.log:543:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.4362192Z #10 3.174 Unpacking libssl3:amd64 (3.0.17-1~deb12u3) ...
  gha-19745619233.log:544:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.5387957Z #10 3.317 Selecting previously unselected package libkrb5-3:amd64.
  gha-19745619233.log:545:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.5393156Z #10 3.320 Preparing to unpack .../08-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
  gha-19745619233.log:546:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.5394327Z #10 3.320 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
  gha-19745619233.log:547:test (20.x)	Run tests for rest-service	2025-11-27T18:54:42.5395131Z #10 3.365 Selecting previously unselected package libgssapi-krb5-2:amd64.
  gha-19745619233.log:863:test (20.x)	Run tests for rest-service	2025-11-27T18:55:20.2205787Z CREATE EXTENSION
  gha-19745619233.log:864:test (20.x)	Run tests for rest-service	2025-11-27T18:55:20.2247465Z CREATE TABLE
  gha-19745619233.log:865:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0123428Z PASS test/integration/run_container_integration.spec.js (52.861 s)
  gha-19745619233.log:866:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0123976Z   rest-service container integration
  gha-19745619233.log:867:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0125800Z     ✓ POST /api/users persists user (1267 ms)
> gha-19745619233.log:868:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0127934Z 
  gha-19745619233.log:869:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0321791Z Test Suites: 1 skipped, 4 passed, 4 of 5 total
  gha-19745619233.log:870:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0322492Z Tests:       1 skipped, 10 passed, 11 total
  gha-19745619233.log:871:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0323001Z Snapshots:   0 total
  gha-19745619233.log:872:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0323385Z Time:        53.02 s
  gha-19745619233.log:873:test (20.x)	Run tests for rest-service	2025-11-27T18:55:22.0323730Z Ran all test suites.
  gha-19745619233.log:874:test (20.x)	Run tests for weather-service	﻿2025-11-27T18:55:22.1245667Z ##[group]Run echo "Running tests for weather-service..."
  gha-19745619233.log:875:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1246082Z echo "Running tests for weather-service..."
  gha-19745619233.log:876:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1246387Z npm test -- --passWithNoTests
> gha-19745619233.log:877:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1279271Z shell: /usr/bin/bash -e {0}
> gha-19745619233.log:878:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1279507Z ##[endgroup]
  gha-19745619233.log:879:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.1332806Z Running tests for weather-service...
  gha-19745619233.log:880:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2389257Z 
  gha-19745619233.log:881:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2389664Z > weather-service@1.0.0 test
  gha-19745619233.log:882:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2390081Z > jest --config jest.config.json --passWithNoTests
  gha-19745619233.log:883:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2390314Z 
  gha-19745619233.log:884:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2429402Z sh: 1: jest: not found
> gha-19745619233.log:885:test (20.x)	Run tests for weather-service	2025-11-27T18:55:22.2510698Z ##[error]Process completed with exit code 127.
  gha-19745619233.log:886:test (20.x)	Upload test results (optional)	﻿2025-11-27T18:55:22.2590156Z ##[group]Run actions/upload-artifact@v4
  gha-19745619233.log:887:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2590439Z with:
  gha-19745619233.log:888:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2590607Z   name: test-logs
  gha-19745619233.log:889:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2591260Z   path: Backend-Huancavelica-Alertas-Agricolas/services/rest-service/jest.config.json
  gha-19745619233.log:890:test (20.x)	Upload test results (optional)	Backend-Huancavelica-Alertas-Agricolas/services/weather-service/jest.config.json
  gha-19745619233.log:891:test (20.x)	Upload test results (optional)	
  gha-19745619233.log:892:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2591967Z   if-no-files-found: warn
  gha-19745619233.log:893:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592171Z   compression-level: 6
  gha-19745619233.log:894:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592351Z   overwrite: false
  gha-19745619233.log:895:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592540Z   include-hidden-files: false
  gha-19745619233.log:896:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.2592746Z ##[endgroup]
> gha-19745619233.log:897:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.4771271Z Multiple search paths detected. Calculating the least common ancestor of all paths
  gha-19745619233.log:898:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.4774581Z The least common ancestor is /home/runner/work/PAT-AH/PAT-AH/Backend-Huancavelica-Alertas-Agricolas/services. This will be the root directory of the artifact
  gha-19745619233.log:899:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.4775693Z With the provided path, there will be 2 files uploaded
  gha-19745619233.log:900:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.4781839Z Artifact name is valid!
  gha-19745619233.log:901:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.4783014Z Root directory input is valid!
  gha-19745619233.log:902:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.5906959Z Beginning upload of artifact content to blob storage
  gha-19745619233.log:903:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.6366498Z Uploaded bytes 597
  gha-19745619233.log:904:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.6516109Z Finished uploading artifact content to blob storage!
  gha-19745619233.log:905:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.6519974Z SHA256 digest of uploaded artifact zip is a5ed5ebef80b301ad7f9248213d75a58706bae994dfeda621da02a3e010ef95f
  gha-19745619233.log:906:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.6521624Z Finalizing artifact upload
  gha-19745619233.log:907:test (20.x)	Upload test results (optional)	2025-11-27T18:55:22.7189320Z Artifact test-logs.zip successfully finalized. Artifact ID 4700815331

