
  gha-19744982499.log:227:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.3692636Z 
  gha-19744982499.log:228:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.3693298Z       at Object.warn (../ai-service/src/ai-microservice/services/machine-learning.service.ts:12:8)
  gha-19744982499.log:229:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.3694561Z       at Object.require (../ai-service/src/ai-microservice/ai.controller.ts:17:1)
> gha-19744982499.log:230:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.3695319Z       at Object.require (test/e2e/full.flow.spec.js:5:26)
  gha-19744982499.log:231:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.3695700Z 
  gha-19744982499.log:232:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.4316816Z #4 DONE 1.0s
  gha-19744982499.log:233:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.4317093Z 
  gha-19744982499.log:234:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.4317470Z #2 [internal] load metadata for docker.io/library/node:20
  gha-19744982499.log:235:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.5631582Z #2 DONE 1.0s
  gha-19744982499.log:236:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.5631882Z 
  gha-19744982499.log:259:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.9251976Z #7 sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a 23.27MB / 211.46MB 0.4s
  gha-19744982499.log:260:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.9253129Z #7 sha256:3f3086dc4794e75936310457d642857d1b103ddecb3c11b4d08aa5765b5b6d5f 0B / 3.33kB 0.4s
  gha-19744982499.log:261:test (20.x)	Run tests for rest-service	2025-11-27T18:18:45.9254185Z #7 extracting sha256:708274aafe49b02dddc66f97a5c45bb0b8fcf481ce6b43785b11f287fd4e4e1b
> gha-19744982499.log:262:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0337793Z PASS test/e2e/full.flow.spec.js
  gha-19744982499.log:263:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0338579Z   Full E2E flow: register -> AI predict (mocked deps)
  gha-19744982499.log:264:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0341781Z     ✓ complete flow: register user then request ai predict-with-weather (62 ms)
  gha-19744982499.log:265:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0342365Z 
  gha-19744982499.log:266:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0361074Z #7 sha256:078b2eece9b24f617524f986db4dd04f977e3e7d6fe15a9088a584147bc6ba05 44.04MB / 64.40MB 0.5s
  gha-19744982499.log:267:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0362448Z #7 sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a 50.33MB / 211.46MB 0.5s
  gha-19744982499.log:268:test (20.x)	Run tests for rest-service	2025-11-27T18:18:46.0363782Z #7 sha256:3f3086dc4794e75936310457d642857d1b103ddecb3c11b4d08aa5765b5b6d5f 3.33kB / 3.33kB 0.5s done
  gha-19744982499.log:745:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.3892660Z   rest-service container integration
  gha-19744982499.log:746:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.3893608Z     ✓ POST /api/users persists user (1278 ms)
  gha-19744982499.log:747:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.3893950Z 
> gha-19744982499.log:748:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.4118790Z Test Suites: 1 skipped, 4 passed, 4 of 5 total
  gha-19744982499.log:749:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.4119888Z Tests:       1 skipped, 10 passed, 11 total
  gha-19744982499.log:750:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.4120349Z Snapshots:   0 total
  gha-19744982499.log:751:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.4120697Z Time:        51.369 s
  gha-19744982499.log:752:test (20.x)	Run tests for rest-service	2025-11-27T18:19:34.4121032Z Ran all test suites.
  gha-19744982499.log:753:test (20.x)	Run tests for weather-service	﻿2025-11-27T18:19:34.5031679Z ##[group]Run echo "Installing dependencies for weather-service..."
  gha-19744982499.log:754:test (20.x)	Run tests for weather-service	2025-11-27T18:19:34.5032149Z echo "Installing dependencies for weather-service..."
  gha-19744982499.log:790:test (20.x)	Run tests for weather-service	2025-11-27T18:19:43.1665313Z   testPathIgnorePatterns: /node_modules/ - 14 matches
  gha-19744982499.log:791:test (20.x)	Run tests for weather-service	2025-11-27T18:19:43.1665647Z   testRegex: .*\.spec\.ts$ - 0 matches
  gha-19744982499.log:792:test (20.x)	Run tests for weather-service	2025-11-27T18:19:43.1665940Z Pattern:  - 0 matches
> gha-19744982499.log:793:test (20.x)	Run tests for weather-service	2025-11-27T18:19:43.1800436Z ##[error]Process completed with exit code 1.
  gha-19744982499.log:794:test (20.x)	Upload test results (optional)	﻿2025-11-27T18:19:43.1880361Z ##[group]Run actions/upload-artifact@v4
  gha-19744982499.log:795:test (20.x)	Upload test results (optional)	2025-11-27T18:19:43.1880623Z with:
  gha-19744982499.log:796:test (20.x)	Upload test results (optional)	2025-11-27T18:19:43.1880787Z   name: test-logs
  gha-19744982499.log:797:test (20.x)	Upload test results (optional)	2025-11-27T18:19:43.1881440Z   path: Backend-Huancavelica-Alertas-Agricolas/services/rest-service/jest.config.json
  gha-19744982499.log:798:test (20.x)	Upload test results (optional)	Backend-Huancavelica-Alertas-Agricolas/services/weather-service/jest.config.json
  gha-19744982499.log:799:test (20.x)	Upload test results (optional)	

