users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +16ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLSchemaBuilderModule dependencies initialized[39m[38;5;3m +0ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLModule dependencies initialized[39m[38;5;3m +1ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[GraphQLModule] [39m[32mMapped {/graphql, POST} route[39m[38;5;3m +80ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:42:32 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +14ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLSchemaBuilderModule dependencies initialized[39m[38;5;3m +1ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLModule dependencies initialized[39m[38;5;3m +0ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[GraphQLModule] [39m[32mMapped {/graphql, POST} route[39m[38;5;3m +40ms[39m
users-service-1  | [32m[Nest] 1  - [39m12/01/2025, 3:44:08 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
